uid nslcd
gid nslcd

ldap_version 3
tls_reqcert never
ignorecase yes
referrals no


uri ldaps://example.com
base dc=example,dc=com
binddn cn=authuser,cn=users,dc=example,dc=com
bindpw immapassword


filter passwd (&(objectClass=user))
map    passwd uid              sAMAccountName

filter shadow (&(objectClass=user))
map    shadow uid              sAMAccountName


